; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[common]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  tyhenry/CheapStepper @ ^0.2.1
  me-no-dev/ESP Async WebServer @ ^1.2.3
  alanswx/ESPAsyncWiFiManager @ ^0.23

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
build_flags = -DIGNORE_LIMITS

[env:esp32]
platform = espressif32
board = esp32dev
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
